examples/schema_books_example_8.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:simpleType name="authorType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Buneman"/>
    <xs:enumeration value="Abiteboul"/>
    <xs:enumeration value="Suciu"/>
  </xs:restriction>
</xs:simpleType>
<xs:simpleType name="yearType">
  <xs:restriction base="xs:integer">
    <xs:enumeration value="1995"/>
    <xs:enumeration value="2005"/>
  </xs:restriction>
</xs:simpleType>
<xs:simpleType name="priceType">
  <xs:restriction base="xs:integer">
    <xs:enumeration value="80"/>
    <xs:enumeration value="150"/>
  </xs:restriction>
</xs:simpleType>
<xs:simpleType name="titleType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="UML"/>
    <xs:enumeration value="XML"/>
  </xs:restriction>
</xs:simpleType>
<xs:element name="bib">
<xs:complexType>
<xs:sequence>
<xs:element name="book" minOccurs="1" maxOccurs="unbounded">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="author" type="authorType" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="title" type="titleType"/>
      <xs:element name="price" type="priceType"/>    
    </xs:sequence>
     <xs:attribute name="year" type="yearType" use="required"/>
  </xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>